# ======================================================
# CONFIGURACOES DO SIMULADOR
# ======================================================
# Linhas com '#' sao ignoradas (comentarios)
# A ordem das configuracoes deve ser mantida

# Tipo do processador:
# 0 = Tomasulo sem especulacao
# 1 = Tomasulo com especulacao
tipo 0

# Numero de threads
num_threads 1

# Granulacao do multithreading:
# 0 = GRANULACAO_FINA
# 1 = GRANULACAO_GROSSA
# 2 = SIMULTANEO
granulacao 0

# Largura de despacho do processador
despacho 2

# Instrucoes do programa (uma por linha, termina com END_PROG)
programa
L.D F2, 0(R1)
MUL.D F4, F2, F0
L.D F6, 0(R2)
ADD.D F6, F4, F6
S.D F6, 0(R2)
DADDIU R1, R1, #8
DADDIU R2, R2, #8
DSLTU R3, R1, R4
BNEZ R3, foo
L.D F2, 0(R1)
MUL.D F4, F2, F0
L.D F6, 0(R2)
ADD.D F6, F4, F6
S.D F6, 0(R2)
DADDIU R1, R1, #8
DADDIU R2, R2, #8
DSLTU R3, R1, R4
BNEZ R3, foo
L.D F2, 0(R1)
MUL.D F4, F2, F0
L.D F6, 0(R2)
ADD.D F6, F4, F6
S.D F6, 0(R2)
DADDIU R1, R1, #8
DADDIU R2, R2, #8
DSLTU R3, R1, R4
BNEZ R3, foo
END_PROG
